# Kursovaya

./: .dockerignore  .gitignore  Dockerfile  README.md  build-and-run.bat  docker-compose.yml  pom.xml  run  run-for-Linux-Mac.sh  run-for-Windows.bat
src/main/java/com/gametracker/: CheapSharkService.java  Deal.java  GameDeal.java  GameDealsResponse.java  GamePriceTracker.java  GameTrackerGUI.java  Store.java
src/test/java/com/gametracker/: AppTest.java
